spring.application.name=mc-client

server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true

feign.hystrix.enabled=true

server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.enabled=true
server.compression.min-response-size=1024

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#使用undertow作为内嵌的Web服务器
server.undertow.io-threads=2
server.undertow.worker-threads=36
server.undertow.buffer-size=1024
server.undertow.directBuffers=true

#彩色打印
spring.output.ansi.enabled=always

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

spring.data.mongodb.uri=mongodb://172.21.213.194/myModel
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.mvc.favicon.enabled=false

web.upload-path=e:/project/storage/mc

